PORT = 3000
CLOUDINARY_NAME = dogx56atw
CLOUDINARY_API_KEY= 272914339856998
CLOUDINARY_SECRET = QDtndVBLPWSmz7rTX0W3THsWBY8
FRONTEND= http://localhost:5173
DB = mongodb://localhost:27017
JWT_SECRET_KEY = aliyansatti
JWT_EXPIRE= 20d
COOKIE_EXPIRE=5